{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Almiky4527"
		],
		"generated_with": {
			"bridge": [
				"2.5.4"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "The Fog",
		"description": "",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "a185b5fb-32ba-4009-ad84-4eb0f90e70e3",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7043ea3b-ca68-4e47-9b76-1f4cae454d0d",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "07d0fcf6-e49b-4c45-9d1c-f1ce70aac7b8",
			"version": [
				1,
				0,
				0
			]
		}
	]
}